<application>
  <component name="GeneralSettings">
    <option name="confirmExit" value="false" />
    <option name="showTipsOnStartup" value="false" />
  </component>
  <component name="Registry">
    <entry key="SBT.system.in.process" value="true" />
    <entry key="ide.mac.allowDarkWindowDecorations" value="true" />
  </component>
</application>