<templateSet group="custom">
  <template name="test" value="@Test&#10;public void $VAR$() {&#10;    $END$&#10;}" description="junit4 testcase" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="lombok" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;&#10;    &lt;artifactId&gt;lombok&lt;/artifactId&gt;&#10;    &lt;version&gt;1.18.0&lt;/version&gt;&#10;    &lt;scope&gt;provided&lt;/scope&gt;&#10;&lt;/dependency&gt;" description="lombok dependency" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="guava" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;com.google.guava&lt;/groupId&gt;&#10;    &lt;artifactId&gt;guava&lt;/artifactId&gt;&#10;    &lt;version&gt;25.1-jre&lt;/version&gt;&#10;&lt;/dependency&gt;" description="guava dependency" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="junit" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;junit&lt;/groupId&gt;&#10;    &lt;artifactId&gt;junit&lt;/artifactId&gt;&#10;    &lt;version&gt;4.12&lt;/version&gt;&#10;    &lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.easytesting&lt;/groupId&gt;&#10;    &lt;artifactId&gt;fest-assert&lt;/artifactId&gt;&#10;    &lt;version&gt;1.4&lt;/version&gt;&#10;    &lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.mockito&lt;/groupId&gt;&#10;    &lt;artifactId&gt;mockito-all&lt;/artifactId&gt;&#10;    &lt;version&gt;1.10.19&lt;/version&gt;&#10;    &lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;" description="junit4 dependency along with helper libraries" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="slf4j" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.slf4j&lt;/groupId&gt;&#10;    &lt;artifactId&gt;slf4j-api&lt;/artifactId&gt;&#10;    &lt;version&gt;1.7.25&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;ch.qos.logback&lt;/groupId&gt;&#10;    &lt;artifactId&gt;logback-classic&lt;/artifactId&gt;&#10;    &lt;version&gt;1.2.3&lt;/version&gt;&#10;&lt;/dependency&gt;" description="slf4j dependency with logback backend" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="bom" value="&lt;dependencyManagement&gt;&#10;    &lt;dependencies&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;$GROUP$&lt;/groupId&gt;&#10;            &lt;artifactId&gt;$PACKAGE$&lt;/artifactId&gt;&#10;            &lt;version&gt;$VERSION$&lt;/version&gt;&#10;            &lt;type&gt;pom&lt;/type&gt;&#10;            &lt;scope&gt;import&lt;/scope&gt;&#10;        &lt;/dependency&gt;&#10;    &lt;/dependencies&gt;&#10;&lt;/dependencyManagement&gt;" description="maven BOM" toReformat="true" toShortenFQNames="false">
    <variable name="GROUP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PACKAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VERSION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="springbootparent" value="&lt;parent&gt;&#10;    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;&#10;    &lt;version&gt;2.0.3.RELEASE&lt;/version&gt;&#10;    &lt;relativePath/&gt;&#10;&lt;/parent&gt;" description="spring boot parent" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="springbootplugin" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;&#10;&lt;/plugin&gt;" description="spring boot plugin" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="compilerplugin" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;&#10;    &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;&#10;    &lt;version&gt;2.5.1&lt;/version&gt;&#10;    &lt;configuration&gt;&#10;        &lt;source&gt;1.8&lt;/source&gt;&#10;        &lt;target&gt;1.8&lt;/target&gt;&#10;        &lt;encoding&gt;UTF-8&lt;/encoding&gt;&#10;    &lt;/configuration&gt;&#10;&lt;/plugin&gt;" description="maven compiler plugin" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="expectedexception" value="@Rule&#10;public ExpectedException expectedException = ExpectedException.none();" description="junit expected exception" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="kotlindep" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;&#10;    &lt;artifactId&gt;kotlin-stdlib-jdk8&lt;/artifactId&gt;&#10;    &lt;version&gt;1.3.10&lt;/version&gt;&#10; &lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;&#10;    &lt;artifactId&gt;kotlin-reflect&lt;/artifactId&gt;&#10;    &lt;version&gt;1.3.10&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;&#10;    &lt;artifactId&gt;kotlin-test&lt;/artifactId&gt;&#10;    &lt;version&gt;1.3.10&lt;/version&gt;&#10;    &lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;" description="kotlin dependency" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="kotlinplug" value="&lt;plugin&gt;&#10;    &lt;artifactId&gt;kotlin-maven-plugin&lt;/artifactId&gt;&#10;    &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;&#10;    &lt;version&gt;1.3.10&lt;/version&gt;&#10;&#10;    &lt;configuration&gt;&#10;        &lt;languageVersion&gt;1.3&lt;/languageVersion&gt;&#10;        &lt;apiVersion&gt;1.3&lt;/apiVersion&gt;&#10;        &lt;jvmTarget&gt;1.8&lt;/jvmTarget&gt;&#10;    &lt;/configuration&gt;&#10;&#10;    &lt;executions&gt;&#10;        &lt;execution&gt;&#10;            &lt;id&gt;compile&lt;/id&gt;&#10;            &lt;phase&gt;compile&lt;/phase&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;compile&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;        &lt;/execution&gt;&#10;        &lt;execution&gt;&#10;            &lt;id&gt;test-compile&lt;/id&gt;&#10;            &lt;phase&gt;test-compile&lt;/phase&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;test-compile&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;        &lt;/execution&gt;&#10;    &lt;/executions&gt;&#10;&lt;/plugin&gt;" description="kotlin plugin" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="runnablejar" value="&lt;plugin&gt;&#10;    &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;&#10;    &lt;configuration&gt;&#10;        &lt;archive&gt;&#10;            &lt;manifest&gt;&#10;                &lt;mainClass&gt;$MAIN_CLASS$&lt;/mainClass&gt;&#10;            &lt;/manifest&gt;&#10;        &lt;/archive&gt;&#10;        &lt;descriptorRefs&gt;&#10;            &lt;descriptorRef&gt;jar-with-dependencies&lt;/descriptorRef&gt;&#10;        &lt;/descriptorRefs&gt;&#10;    &lt;/configuration&gt;&#10;    &lt;executions&gt;&#10;        &lt;execution&gt;&#10;            &lt;id&gt;make-assembly&lt;/id&gt;&#10;            &lt;phase&gt;package&lt;/phase&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;single&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;        &lt;/execution&gt;&#10;    &lt;/executions&gt;&#10;&lt;/plugin&gt;" description="runnable jar plugin" toReformat="true" toShortenFQNames="false">
    <variable name="MAIN_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
</templateSet>